@use '../../styles/variables' as *;
@use '../../styles/media-queries.scss' as *;

.cards-container {
  color: #fff !important;
  display: flex;
  flex-direction: column;
  height: 100%;

  @include c-lg{
    padding-bottom: 40px;
  }
}

.background-container-section {
  height: 0;
  position: relative;
  top: 0;
  width: 100%;
  z-index: -1;

  @include c-lg{
    position: sticky;
  }
}

.background-snippet {
  height: 100vh;
  z-index: -1;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  background: linear-gradient(90deg, #312916, #392d11 35%, #534115);
  background-repeat: no-repeat;
  background-size: cover;
}

.solutions-section {
  height: 100vh;
  height: 100svh;
  padding: 40px 0;
  position: relative;

  @include c-lg{
    height: auto;
  }

  .solution-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0 1.5rem;

    @include large {

      padding: 0 5rem;

    }

    .subheadline {
      font-size: 17px;
      font-weight: 800;
      color: $secondary-color;
      margin: 0 0 14px;
      line-height: 1.2;

      @include c-lg{
        margin: 0 0 12px;
      }
    }

    h2 {
      color: #fdfdfd;
      font-weight: 500;

      @include c-lg{
        font-size: 28px;
      }
    }
  }
}

.cards {
  display: flex;
  gap: 15px;
  height: 100%;
  margin: 30px 0 0;
}

.card {
  color: #fdfdfd;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 1;
  height: 100%;
  max-height: unset;
  border-radius: 14px;
  overflow: hidden;
  transition: flex 0.8s cubic-bezier(0.29, 0, 0.2, 1);
  will-change: flex;
  background-color: transparent;
  border: none;

  &.expanded {
    flex: 6;

    .content {
      height: auto;
      opacity: 1;
      transition: opacity 0.5s ease-in;
      transition-delay: 0.2s;
    }

    .active-icon {
      opacity: 0;
      transition-delay: 0.2s;
    }
  }
}

.background-container {
  .cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    background: linear-gradient(270.51deg, rgba(18, 21, 25, 0.2) -12.08%, rgba(18, 21, 25, 0.7) 102.5%);
    z-index: 1;
  }

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: 0;
  }
}

picture img {
  height: auto;
  object-fit: cover;
}

.content {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: min(645px, calc(100vw - 10rem - 400px));
  height: 0;
  padding: 61px;
  gap: 16px;
  opacity: 0;
  z-index: 1;
  transition: opacity 0.3s;
}

.text-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  :is(h1, h2, h3, h4, h5, h6) {
    margin-bottom: 13px;
    max-width: 300px;
  }
}

.active-icon {
  position: absolute;
  bottom: 68px;
  left: 50%;
  transform: translate(-50%);
  opacity: 1;
  z-index: 1;
  transition: opacity 0.5s;
}

// Media Queries
@media screen and (min-width: 989px) {
  .card {
    height: 100% !important;
  }
}

@media screen and (max-width: 989px) {
  .cards-container {
    height: 3412px;
    padding-bottom: 40px;
  }

  .cards {
    display: flex;
    flex-direction: column;
    gap: 8px;
    height: auto;
    position: sticky;
    top: 0;
  }

  .card {

    &,
    &.expanded {
      align-items: center;
      flex: unset;
      min-height: 60px;
      will-change: auto;
    }

    &.active .content {
      height: auto;
      opacity: 1;
      transition: opacity 0.5s ease-in;
      transition-delay: 0.2s;
    }

    &.minimized .content {
      opacity: 0;
      transition: opacity 0.5s ease-in;
      transition-delay: 0.2s;
    }
  }

  .active-icon {
    bottom: 15px;
  }
}