@use '../../styles/media-queries.scss' as *;
@use '../../styles/variables' as *;

.products-slider-header {
    align-items: flex-start;
    display: flex;
    gap: 100px;
    justify-content: space-between;
    margin-bottom: 30px;

    @include c-lg {
        margin-bottom: 20px;
        align-items: center;
        gap: 20px;
    }

    .heading-text {
        font-size: 28px;
        font-weight: 600;
        max-width: 100%;
    }
}

swiper-container {
    aspect-ratio: 1 / 0;
    display: flex;
}

.card-wrapper {
    color: inherit;
    height: 100%;
    position: relative;
    text-decoration: none;
}

.card:not(.rate) {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.card {
    border: none;
    border-radius: 0;
}

.card>.card-contnet {
    padding: 0;
}

.card .card-inner {
    background: #f9f9f9;
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
    z-index: 0;
    box-sizing: border-box;
    position: relative;
    margin-bottom: 14px;
    width: 100%;

    .card-media-featured {
        opacity: 1;
        transition: all 0.3s ease-out;
    }

    .card-media-secondary {
        opacity: 0;
        transition: all 0.3s ease-out;
    }

    &:hover {
        .card-media-secondary {
            @include large {

                opacity: 1;
            }
        }

        .card-media-featured {
            @include large {

                opacity: 0;
            }
        }
    }

}

.rate {
    align-items: stretch;
    display: flex;
    position: relative;

    &::before {
        content: "";
        height: 0;
        padding-bottom: var(--ratio-percent);
        width: 0;
    }
}

.card-media {
    width: calc(100% - 0.0rem* 2);
    bottom: 0;
    position: absolute;
    top: 0;

    .media {
        picture {
            display: block;
            height: 100%;
            left: 0;
            max-width: 100%;
            position: absolute;
            top: 0;
            width: 100%;
        }

        img {
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
            -o-object-position: center center;
            object-position: center center;
            width: 100%;
        }
    }

}

.media {
    background-color: rgba(18, 18, 18, .1);
    display: block;
    overflow: hidden;
    position: relative;
}

.card .media {
    background-color: transparent;
    width: 100%;
    bottom: 0;
    position: absolute;
    top: 0;
    display: block;
    overflow: hidden;
}

.card-contnet {
    display: flex;
    flex-direction: column;
    gap: 14px;
    position: relative;
    width: 100%;
    justify-content: space-between;
    padding: 15px;

    @include c-lg {

        padding: 10px;

    }

    .card-badge {
        align-self: flex-end;
        justify-self: flex-start;

    }






}

.card-badge.top {
    align-self: flex-start;
}

.card-badge.right {
    justify-self: flex-end;
}

.card-badge-custom {
    display: flex;
    gap: 10px;
    overflow: auto;
    white-space: nowrap;
    width: 100%;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.product-card {
    .card-inner {
        &:hover {
            .card-feature-icons-container {
                opacity: 0;
            }
        }
    }
}

.card-feature-icons-container {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: flex-start;
}

.card-feature-icon {
    height: 24px;
    width: 24px;

    svg {
        aspect-ratio: 1 / 1;
        height: auto;
        -o-object-fit: contain;
        object-fit: contain;
        width: 100%;
    }

    @include c-lg {
        height: 20px;
        width: 20px;
    }
}

.product-card .card-inner:has(.has-custom-secondary-img) {
    &:hover {
        ~.card-contnet:has(.card-heading) {
            @include large {
                pointer-events: none;
                transform: translateY(-40px);
            }
        }
    }
}

.card-contnet:has(.card-heading) {
    transition: all 0.3s ease-out;
}

.product-card-price-container-title-and-price {
    position: relative;
}

.card-heading {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2;

    a {
        color: #121519;
        text-decoration: none;
        transition: all 0.3s ease-out;
    }
}

.product-card-price-container {
    color: #353638;
    margin-top: 10px;
    font-size: 14px;
}

.price {
    @include c-md {
        margin-bottom: 0;
    }
}

.price>* {
    display: inline-block;
    vertical-align: top;
}

.visually-hidden {
    border: 0;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    width: 1px;
    clip: rect(0 0 0 0);
    word-wrap: normal !important;
}

.visually-hidden-inline {
    height: 1em;
    margin: 0;
}

.price-item {
    display: inline-block;
    margin: 0 5px 0 0;
    font-weight: 600;
    margin-right: 0;
}

.card:not(.card-simplified):has(.card-inner:hover) .card-contnet .product-card-description-container {

    @include large {
        opacity: 1;
        pointer-events: all;
    }
}

.product-card-description-container {

    height: 130px;
    left: 0;
    opacity: 0;
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    top: calc(100% + 12px);
    transition: all 0.3s ease-out;
    width: 100%;
}

.card:not(.card-simplified):has(.card-inner:hover) .product-card-content-container {
    @include large {
        opacity: 0;
        pointer-events: none;
    }
}

.product-card-content-container {
    min-height: 110px;
    transition: all 0.3s ease-out;
    display: flex;
    flex-direction: column;
    gap: 14px;
    position: relative;
    width: 100%;


}

.product-card-typicaly-used-for {
    opacity: 1;
    transition: all 0.3s ease-out;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: flex-start;
}

.badge-icon {
    align-items: center;
    display: flex;
    justify-content: center;
    max-width: 10px;
    width: 100%;
}

::part(container) {
    overflow: visible !important;
}

swiper-container::part(container) {
    display: flex;
}


.swiper-button-prev,
.swiper-button-next {
    color: #cd9b2e;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #cd9b2e;
    display: flex;
    justify-content: center;
    align-items: center;
    --swiper-navigation-size: 20px;
    // --swiper-navigation-sides-offset:46%

}

.slides-controls {
    display: flex;
    align-items: center;

    .btn {
        display: block;
        border: 1px solid $secondary-color;
        color: $secondary-color;
        padding: 12px 48px;
    }

    @include c-lg {
        .btn {
            display: none;

        }

    }
}

.slider-buttons {
    padding: 10px;
    position: relative;
    gap: 26px;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.products-filter {
    margin-bottom: 30px;
    overflow: auto;
    scrollbar-color: transparent transparent;
    scrollbar-width: none;

    .product-filter-badge {
        align-items: center;
        display: flex;
        gap: 12px;
        justify-content: flex-start;
        position: relative;
        width: max-content;

        .filter-badge {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        button {
            appearance: none;
            background: none;
            border: none;
            color: inherit;
            cursor: pointer;
            font-size: inherit;
            font-weight: inherit;
            margin: 0;
            padding: 0;
        }

        .badge {
            padding: 8px 16px;
            border-color: #d2d9de;
            color: #656669;
            background: transparent;

            &:hover {
                color: $secondary-color;
                border-color: $secondary-color;
            }
        }

        .badge.active {
            color: $secondary-color;
            border-color: $secondary-color;
        }
    }
}

.swiper-button-prev,
.swiper-rtl .swiper-button-next {
    left: calc(100% - 100px);
}

.swiper-button-next,
.swiper-button-prev {
    @include c-lg {
        top: 50%;
    }

    top: 15%;
}

/* Add hover effects (optional) */
.swiper-button-prev:hover,
.swiper-button-next:hover {
    background-color: #fee4ac61;
}


variant-selects {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.variant-selection {
    display: flex;
    flex: unset;
    flex-wrap: wrap;
    gap: 6px;
    margin: 0;
    max-width: unset;
    min-width: unset;
}

.variant-form {
    display: flex;
    flex: unset;
    margin: 0;
    max-width: unset;
    min-width: unset;
    width: 100%;
    flex-wrap: wrap;
    gap: 6px;
}

.variant-button {
    border-radius: 9999px;
    color: #353638;
    margin: 0;
    padding: 8px 16px;
    background-color: transparent;
    border: .8px solid #eceff2;
    border-radius: 100px;
    cursor: pointer;
    display: inline-flex;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 6px;
    margin-right: 6px;
    overflow: hidden;
    position: relative;
    text-align: center;
    transition: all 0.3s ease-out;

    @include c-lg {
        padding: 5px 13px;
        font-size: 13px;
    }

    &:hover {
        border-color: #353638;
    }
}

.variant-button.selected {
    border-color: #353638;
}

.badge {
    background-color: #f9f9f9;
    width: max-content;
    align-items: center;
    border: 1px solid $secondary-color;
    border-radius: 9999px;
    color: $secondary-color;
    display: inline-flex;
    font-size: 13px;
    gap: 4px;
    justify-content: center;
    padding: 2px 8px;
    transition: all 0.3s ease-out;

    @include c-lg {
        font-size: 10px;
        padding: 3px 6px;
    }
}