@use '../../styles/variables' as *;
@use '../../styles/media-queries.scss' as *;


.content-container {
    position: relative;
    z-index: 3;

    @include large {
        display: flex;
    }
}

#sortForm {
    align-items: center;
    display: flex;
    gap: 5px;
    justify-content: space-between;
    margin-bottom: 12px;

    &.caption {
        @include c-lg {
            font-size: 13px;
        }
    }

    .large-hide {
        @include large {
            display: none !important
        }
    }

    .open {
        display: flex;

        .badge {
            padding: 8px 16px;
            cursor: pointer;
            flex-direction: row-reverse;
            background-color: $secondary-color;
            color: $primary-color;

            .badge-icon {
                height: 16px;
                max-width: unset;
                width: 16px;

                svg {
                    aspect-ratio: 1 / 1;
                    height: auto;
                    -o-object-fit: contain;
                    object-fit: contain;
                    width: 100%;
                }
            }
        }
    }

    .counter-products {
        .product-count-txt {
            display: flex;
            justify-content: center;
            align-items: center;
            color: $secondary-color;
            border: 1px solid $light-color;
            padding: 0 5px;
            border-radius: 5px;

            h5 {
                margin: 0;
            }
        }

        @include large {
            position: relative;
        }

        @include c-lg {
            display: none !important;
        }
    }

    .dropdown {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        width: auto;

        button,
        a {
            cursor: auto;
            font-family: "Barlow", serif;
            font-style: normal;
            font-weight: 200;
            line-height: 1.38;
            letter-spacing: -0.003em;
            text-transform: uppercase;
            font-size: 11px;

            &:hover {
                background-color: transparent;
            }
        }

        .dropdown-toggle {
            color: $secondary-color;
            outline: none;
            width: 100%;
            height: 3em;
            justify-content: center;
            transition: border-radius 0.3s ease-out, all 0.3s ease-out;

            align-items: center;
            border: 1px solid #d2d9de;
            border-radius: 10px;
            display: flex;
            padding: 3px 8px;

            @include c-lg {
                border-radius: 50px;
                padding: 8px 10px;
            }

            &:after {
                content: none;
            }

            &.show {
                border-radius: 0;
            }
        }

        ul {
            width: 100%;
            padding: 0 2px 0 0;
            background: $primary-color;
            border: solid $secondary-color;
            border-width: 0 1px 1px;
            white-space: nowrap;
            border-radius: 0;
            top: -4px !important;

            li {
                font-size: 11px;
                padding: 8px;
                transition: all 0.3s ease;

                &:hover {
                    background: $light-color;
                }

                a {
                    color: $secondary-color;
                }
            }
        }
    }
}

.filters-side {
    display: block;
    margin-bottom: 12px;

    &.hide-md {
        @include c-lg {
            display: none;
        }
    }

    .filter-form {
        @include large {
            display: flex;
            flex-direction: column;
            width: 26rem;
        }

        .wrapper {
            max-height: 90vh;
            max-height: 90dvh;
            overflow: auto;

            .button-clearall {
                display: flex;
                flex-wrap: wrap;
                grid-column: 1 / -1;
                grid-row: 2;
                margin-top: -.5rem;
                width: 100%;

                @include large {
                    align-items: flex-start;
                    margin: 0;
                }

                .btn-vertical-filter {
                    display: flex;
                    justify-content: space-between;
                    width: 100%;

                    .btn-remove {
                        align-items: flex-start;
                        display: flex;
                        padding-top: 0;
                        justify-content: center;
                    }
                }
            }
        }

        .card {
            padding: 5px 5px
        }

        ::ng-deep.p-accordioncontent-content {
            color: #121519 !important;
            background-color: transparent !important;
        }

        ::ng-deep.p-accordionheader {
            color: #121519 !important;
            background-color: transparent !important;
        }

        ::ng-deep.p-accordionpanel {
            border-color: #cfcfd1 !important;

            &:last-child {
                border: none;
            }
        }

        .filters-container {
            padding: 1.25rem 0;

            .filter-items {
                display: flex;
                justify-content: flex-start;
                align-items: center;

                ul {
                    list-style: none;
                    padding: 0;

                    .list {
                        margin-bottom: 10px;

                        .form-check {
                            .form-check-input {
                                cursor: pointer;
                            }

                            .form-check-label {
                                cursor: pointer;
                            }

                            .filter-item-count {
                                cursor: pointer;
                                align-items: center;
                                background: $light-color;
                                border-radius: 9999px;
                                color: $secondary-color;
                                display: inline-flex;
                                height: 23px;
                                font-weight: 700;
                                justify-content: center;
                                margin-left: 10px;
                                min-width: 22px;
                                padding: 0 5px;
                            }

                        }
                    }



                }
            }
        }
    }
}

.product-grid-container {

    @include large {
        width: 100%;
    }

    .collection {
        @include c-md {
            font-size: 1.6rem;
        }

        .product-grid {
            margin: 0;
            column-gap: 12px;
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            padding: 0;
            row-gap: 12px;

            @include large {
                column-gap: 26px;
                row-gap: 26px;

            }

            .grid-item {
                flex-grow: 1;
                flex-shrink: 0;
                max-width: calc(50% - 12px / 2);
                width: calc(25% - 12px* 3 / 4);


            }
        }
    }
}

.animate-fadein {
    animation: fadeIn 0.7s ease forwards;
    opacity: 0;
  }


  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }


  .grid-item {
    will-change: opacity, transform;
  }

@media screen and (min-width: 990px) and (max-width: 1250px) {
    .collection .product-grid .grid-item {
        max-width: calc(33.33% - 26px* 2 / 3);
        width: calc(33.33% - 26px* 2 / 3);
    }
}

@media screen and (min-width: 990px) {
    .product-grid .grid-item {
        max-width: calc(25% - 26px* 3 / 4);
        width: calc(25% - 26px* 3 / 4);
    }
}

@media screen and (min-width: 990px) {
    .grid-item {
        max-width: calc(50% - 26px / 2);
        width: calc(25% - 26px* 3 / 4);
    }
}

@media screen and (max-width: 989px) {
    .collection .product-grid .grid-item {
        width: calc(50% - 12px / 2)!important;
    }
}